set -g default-terminal "screen-256color" # make colors work in vim


set-option -gw xterm-keys on
bind-key -n C-Right send-keys C-Right
bind-key -n C-Left send-keys C-Left
bind-key -n C-Up send-keys C-Up
bind-key -n C-Down send-keys C-Down
